AWS_BUCKET_NAME=exercise-index-images
AWS_ACCESS_KEY_ID=AKIA47CRZST5UOOL54PB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

DB_HOST=hwr4wkxs079mtb19.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=i1spaov9sdwp1osh
DB_PASSWORD=aqi5p3600yyms7du
DB_DATABASE=a59vbgkoqk6yq7bz
JAWSDB_URL=mysql://i1spaov9sdwp1osh:aqi5p3600yyms7du@hwr4wkxs079mtb19.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/a59vbgkoqk6yq7bz